<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Site du lycée Jean Jacques Rousseau</title>
	</head>
	<body>
		<h1>Bonjour les terminales STMG</h1>
		
		<form method="post" action="">
			Nom :<input type="text" name="nom" /> <br />

			Prénom : 
			<input type="text" name="prenom" /> <br />

			Sexe : 

			<input type="radio" name="sexe" value="m"/>masculin<br />
			<input type="radio" name="sexe" value="m"/>féminin<br />


			Date de naissance : 
			<input type="text" name="datenaiss" /> <br />

			Adresse : 

			<textarea type="text" name="adr" rows="5" cols="30"></textarea><br />


			Niveau d'inscription : 

			<select name="niveau">
			<option value="2">Seconde</option>
			<option value="1">Première</option>
			<option value="T">Terminale</option>
			</select><br />


			Compléments : 

			<textarea type="text" name="rq" rows="5" cols="30">
ajoutez vos é<title>Site du lycée Jean Jacques Rousseau</title>ventuelles remarques...
			</textarea><br />




			<input type="submit" value="Envoyer" />
			<input type="reset" value="Annuler" />
					 
			
		</form>
		
	</body>
</html>
